<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Symbols</title>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8f9fa;
            padding: 16px;
            height: 100vh;
            overflow: hidden;
        }

        .header {
            margin-bottom: 16px;
        }

        .search-container {
            position: relative;
            margin-bottom: 12px;
        }

        .search-input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s;
        }

        .search-input:focus {
            border-color: #007bff;
        }

        .style-selector {
            display: flex;
            gap: 8px;
            margin-bottom: 12px;
        }

        .style-btn {
            flex: 1;
            padding: 6px 12px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 4px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .style-btn.active {
            background: #007bff;
            color: white;
            border-color: #007bff;
        }

        .options {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            font-size: 12px;
        }

        .option-group {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .option-group label {
            font-weight: 500;
        }

        .option-group select,
        .option-group input {
            padding: 2px 4px;
            border: 1px solid #ddd;
            border-radius: 3px;
            font-size: 12px;
        }

        .icons-container {
            height: calc(100vh - 160px);
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            padding: 8px;
        }

        .icons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
            gap: 4px;
        }

        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 8px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
            min-height: 48px;
        }

        .icon-item:hover {
            background-color: #f0f0f0;
        }

        .icon-item.selected {
            background-color: #e3f2fd;
        }

        .material-symbols {
            font-size: 24px;
            line-height: 1;
            user-select: none;
        }

        .material-symbols-outlined {
            font-family: 'Material Symbols Outlined';
            font-variation-settings: 'FILL' var(--fill, 0), 'wght' var(--weight, 400), 'GRAD' var(--grade, 0), 'opsz' var(--optical-size, 24);
        }

        .material-symbols-rounded {
            font-family: 'Material Symbols Rounded';
            font-variation-settings: 'FILL' var(--fill, 0), 'wght' var(--weight, 400), 'GRAD' var(--grade, 0), 'opsz' var(--optical-size, 24);
        }

        .material-symbols-sharp {
            font-family: 'Material Symbols Sharp';
            font-variation-settings: 'FILL' var(--fill, 0), 'wght' var(--weight, 400), 'GRAD' var(--grade, 0), 'opsz' var(--optical-size, 24);
        }

        .icon-name {
            font-size: 10px;
            color: #666;
            margin-top: 2px;
            text-align: center;
            word-break: break-word;
            max-width: 100%;
        }

        .no-results {
            text-align: center;
            color: #666;
            padding: 40px 20px;
            font-size: 14px;
        }

        .loading {
            text-align: center;
            padding: 40px 20px;
            color: #666;
        }

        .add-button {
            position: fixed;
            bottom: 16px;
            right: 16px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 50%;
            width: 48px;
            height: 48px;
            font-size: 24px;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
            display: none;
        }

        .add-button:hover {
            background: #0056b3;
        }

        .add-button.visible {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="search-container">
            <input type="text" class="search-input" placeholder="Search icons..." id="searchInput">
        </div>
        
        <div class="style-selector">
            <button class="style-btn active" data-style="outlined">Outlined</button>
            <button class="style-btn" data-style="rounded">Rounded</button>
            <button class="style-btn" data-style="sharp">Sharp</button>
        </div>

        <div class="options">
            <div class="option-group">
                <label>Fill:</label>
                <input type="range" id="fillSlider" min="0" max="1" step="0.1" value="0">
            </div>
            <div class="option-group">
                <label>Weight:</label>
                <select id="weightSelect">
                    <option value="100">Thin</option>
                    <option value="200">Extra Light</option>
                    <option value="300">Light</option>
                    <option value="400" selected>Regular</option>
                    <option value="500">Medium</option>
                    <option value="600">Semi Bold</option>
                    <option value="700">Bold</option>
                </select>
            </div>
            <div class="option-group">
                <label>Size:</label>
                <input type="number" id="sizeInput" min="16" max="48" value="24">
            </div>
        </div>
    </div>

    <div class="icons-container">
        <div class="icons-grid" id="iconsGrid">
            <div class="loading">Loading icons...</div>
        </div>
    </div>

    <button class="add-button" id="addButton" title="Add selected icon to canvas">+</button>

    <script src="plugin.js"></script>
</body>
</html>
